<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S22-E08</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(50, 49, 49);
            position: relative;
            overflow: hidden;
            >button{
                outline: none;
                padding: 10px;
                background-color: aqua;
                color: rgb(50, 49, 49);
                border: 2px solid white;
                border-radius: 5px;
                cursor: pointer;
            }
            >div{
                width: 300px;
                height: 50px;
                position: fixed;
                right: -150%;
                bottom: 5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(111, 111, 1);
                border: 2px solid yellow;
                border-radius: 5px;
                padding: 0 1%;
                color: yellow;
                font-size: 18px;
                transition: .4s;
                >i{
                    cursor: pointer;
                }
            }
        }
    </style>
</head>
<body>
    <main>
        <button id="btn" onclick="openWarn()">Wrong click</button>
        <div id="warn">
            <div>
                <i class="bi bi-exclamation-triangle"></i>
                <span>Lorem ipsum dolor sit amet!</span>
            </div>
            <i class="bi bi-x-lg" id="i" onclick="closeWarn()"></i>
        </div>
    </main>
    <script>
        const btn = document.getElementById('btn')
        const warn = document.getElementById('warn')
        const i = document.getElementById('i')

        openWarn = () => {
            warn.style.right='5%'
        }

        closeWarn = () => {
            warn.style.right='-150%'
        }
    </script>
</body>
</html>